{
  "name": "@elixpo/otel-genai-lab",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Deterministic reference lab for OpenTelemetry traces from GenAI gateways",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pollinations/otel-genai-lab.git"
  },
  "homepage": "https://github.com/pollinations/otel-genai-lab#readme",
  "bugs": {
    "url": "https://github.com/pollinations/otel-genai-lab/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "otel-genai-lab": "dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "tsx src/bin.ts",
    "check": "npm run format:check && npm run typecheck && npm test && npm run traces:check && npm run traces:validate && npm run staging:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fixtures:check": "vitest run test/scenario-fixtures.test.ts",
    "traces:generate": "tsx scripts/generate-traces.ts && tsx scripts/generate-extended-traces.ts",
    "traces:check": "tsx scripts/generate-traces.ts --check && tsx scripts/generate-extended-traces.ts --check",
    "traces:export": "tsx scripts/export-traces.ts",
    "traces:validate": "tsx scripts/validate-traces.ts",
    "staging:typecheck": "tsc -p staging/cloudflare/tsconfig.json",
    "staging:check": "npm run staging:typecheck && wrangler deploy --dry-run --config staging/cloudflare/wrangler.jsonc",
    "staging:dev": "wrangler dev --config staging/cloudflare/wrangler.jsonc",
    "staging:smoke": "tsx scripts/cloudflare-smoke.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@opentelemetry/semantic-conventions": "1.43.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "@types/node": "24.10.1",
    "ajv": "^8.20.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2",
    "wrangler": "^4.145.0"
  },
  "license": "MIT"
}
